def is_valid_number(num, base):
    for digit in num:
        if digit.isdigit():
            if int(digit) >= base:
                return False
        elif ord(digit) - ord('A') + 10 >= base:
            return False
    return True

def base_conv(num, base, new_base):
    if not is_valid_number(num, base):
        print(f"{num} is invalid for base {base}")
        return

    def to_decimal(num, base):
        decimal = 0
        num = num[::-1]  # Reverse the number
        for i, digit in enumerate(num):
            if digit.isdigit():
                decimal += int(digit) * (base ** i)
            else:
                decimal += (ord(digit) - ord('A') + 10) * (base ** i)
        return decimal

    def from_decimal(decimal, new_base):
        result = ""
        while decimal > 0:
            remainder = decimal % new_base
            if remainder < 10:
                result = str(remainder) + result
            else:
                result = chr(ord('A') + remainder - 10) + result
            decimal //= new_base
        return result

    decimal_num = to_decimal(num, base)
    converted_num = from_decimal(decimal_num, new_base)
    print(converted_num)

# Examples:
base_conv("123-45-6", 44, 23)
base_conv("123-45-6", 46, 23)
base_conv("6-54-3-21-", 46, 23)
base_conv("6-54-3-21-", 63, 74)
